*{
    padding: 0;
    margin: auto;
    text-transform: capitalize;
}

body{
    max-width: 100%;
    padding: auto;
    text-align: center;
}
header, ul{
    display: flex;
    color: white;
    
}
header{
    background-color: black;
    padding: 25px;
    margin-bottom: 10px;
}
footer{
    background-color: black;
    padding: 20px;
    margin-top: 10px;
    color: blue;
}

ul{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px ;
    justify-content: space-between;
}
li, a{
    list-style-type: none;
    text-decoration: none;
    
    
}
.home{
    padding: 40px;
}

a:hover{
    
    border-bottom: 2px solid white;
    padding-bottom: 2px;
}


h1{
    text-shadow: 1px 1px 2px blue;
}
.title{
    
}

main{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:0px;
}
@media(max-width:780px){
   .home-page{
    top: 100px;
    position: absolute;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 5vh;
    backdrop-filter: blur(20px);
    transition: .3s;
   }
   nav ul{
    flex-direction: column;
   }
}